spring.datasource.url=jdbc:mysql://bgn5v1zrzehfmhoo6kdu-mysql.services.clever-cloud.com:3306/bgn5v1zrzehfmhoo6kdu?useSSL=false&serverTimezone=UTC

spring.datasource.username=ui5opymjp1rgohl2

spring.datasource.password=HuLr0OLgs2VOIdObCZF4

 ##spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
 ##spring.datasource.username=root
 ##spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


@JWT
jwt.secret = secret 
jwt.expiration = 3600
